server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cogn9m021fec73bj67dg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_kmfi
spring.datasource.username= database_render_patterns_dms_kmfi_user
spring.datasource.password= w5pD1n77q9uwaMd2MncJINjYHfcnsoT1
spring.datasource.driver-class-name=org.postgresql.Driver